REACT_APP_API_KEY = "AIzaSyAcCPcqeM1KewVcO7KKBlVN-WmbIWVnSqE"
REACT_APP_AUTH_DOMAIN =  "term3-keito-mitome.firebaseapp.com"
REACT_APP_PROJECT_ID = "term3-keito-mitome"
REACT_APP_STORAGE_BUCKET = "term3-keito-mitome.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "521402958792"
REACT_APP_APP_ID = "1:521402958792:web:714c624a1b75d67b4276fd"